{
  "name": "full-stack-search",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "start": "concurrently npm:start:*",
    "start:api": "npm run -w api dev",
    "start:client": "npm run -w client start",
    "dev": "npm start",
    "test:client": "npm run -w client test",
    "test:api": "npm run -w api test",
    "test:e2e": "npm run -w client test:e2e",
    "test:e2e:ui": "npm run -w client test:e2e:ui",
    "api-no-watch": "npm run -w api dev:no-watch",
    "preinstall": "npm run build-all",
    "postinstall": "npm run build-all",
    "build-all": "npm run build --workspaces",
    "build": "tsc -b",
    "es:clear": "npm run -w api es:del:index:data",
    "es:setup": "npm run -w api es:index:data  "
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
